<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de53835b3baae797d1a6a92a3a7a5ccb',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '40aad44206a1d7d97613bae990b334b4',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);