<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '256a487aa08415d8c66444618c63fbfc',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '6191de911f0918f4c1002a73fa73fb4a',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);