<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec5b9250addb10389e76ea80ac80737c',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '6c28a2571c8e768dcb9f5bcbb1f3e7e7',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);