<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6b79b8f6631e97f83e2fc79e47cd9844',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c80ffc7c2ac638d1248902051be1f1da',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);