<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'd697f5434ab490cfc4807e0a2c2d8eea' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '74d3ef8bc89de7be8d4cb36d1a5e03e7',
        'native_key' => NULL,
        'signature' => '954edace23abe2dba7213d70fb1b0419',
      ),
      '51d072699d047bc5f332ab9c8fe57fce' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '0040e71c35fd70ce9fbed64f71e294c6',
        'native_key' => NULL,
        'signature' => '4690aa1673ffbb2ee8da0febbb2ada33',
      ),
      'ea381e3a6a53055cdabb33de92f70769' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'efa6d390986b40beeaf277f6549182c6',
        'native_key' => NULL,
        'signature' => '3a80cf8ada95a91ac47ffca257033d84',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/864ed3c631ba899b8d5cb87dca6c6747.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '65fb5a052fc9a496691a61f802f70d83',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '864ed3c631ba899b8d5cb87dca6c6747',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);