<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b24718abc15a88167ba2cc6803f1515b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '02e67464595a72f8cf8e95e0bc6cb54a',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);