<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fad2ab62d0feae57848dec6e1f4c0aab',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '033b3d3854f6fbce666f0a20bdfb1004',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);