<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed4bc632946de3caf6aa16c38ea54a66',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a6561e41f0b9b5d753fa85af8b53078',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);