<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1fbfc956ad3b0189a41f5b9d1d41b0d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1be9b309e308a70732e96d456ab80ef1',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);