<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2d2f1c3dcc96fcedba2088a4f638a73',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2c5d5bbf35a3098deb46f131417c7fb6',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);