<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3206c93720d5c2cdff359503b0f543c1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '306b87d5a693f345bd7ce05605e0ac7a',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);