<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c78d8dbed79e0c0fdcb38668655f75d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '34bb55072e5c4e3437de3f837c3a0f10',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);