<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd6d7cbd073fc81cd2f08b4de70329f9f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3caf13abecab79105c64382767364e9a',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);