<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '215e5d38340a599b9dd4b3900c55eb96',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '41a4d4e48c6125494bacd7aa29a64d33',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);