<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '47a532b837e8ba5ab1be17639a25649e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4613a3ab2580bac1d11113ad681fbe85',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);