<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5d9b3a5191e6d47103546f07ec0b7b1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '54c611f5a2bdd9c0c41d442a0d5216e9',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);