<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2753e0f8b54401733eca79a9a0e97c5c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '55383b543c06694974fadb99ab247a10',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);