<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a4d2f8d82dadf589d026492b6f8358d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5d965205f2de8c29f34d38679a00f1d4',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);