<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e34a38cbd1d5b1798333f47753045d88',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6447307e79c3ad94f26745de9e4eeda3',
  'native_key' => 'static_elements_basepath',
  'object' => '{"key":"static_elements_basepath","value":"","xtype":"textfield","namespace":"core","area":"static_elements","editedon":null}',
);