<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af60e3bfd12f68f34191359b5cbe8d27',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68aa02aa2896d398ce9b86fc74f1bb59',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);