<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c77243119b0e0b5a6ca8443af1108374',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6a4ac07a53b23ee375b56f3c428ec349',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);