<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '310340b61774e22d3678b7ca56633479',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6cfd7d24233e041d69f0d714ff12e152',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);