<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27119b3d66a612eff90a1309e80f1560',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f24687a5e518a97037f606d8480b1dd',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);