<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f9e2151c223a4dff0144b933e9f8b94c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c5a0eeb03e5af2e152a8c8537712b1c',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);