<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c9400bf9a2eb06010652a36032e11a4a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7df23f9059a49e92754284f2e60611b3',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);