<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '959e2361cd9df727354835477cf9b9f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8208d681ed826bf6f9e7c14b3112d7d6',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);