<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '66721937eae34f65d71684f92d7dc80a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '848ce3e10edf9f3afa9b507a76a4e2bd',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);