<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3e0219ea12b2f5a61fde4e004ad1922a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '856c5b0f1c3dae721069e7d3a5a35834',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);