<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f6279c6648c8f5b85fdca8f0f2bfb44',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '85c0a1228f08e270b9a5836da277c7ac',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);