<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4d4fea4fbeb76c1a3526b6a4a989d1f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87b68373191983928681c3addef4c1e6',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);