<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10eb6a9b338c628f517ca73b0a796d0f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '903c1e0fbef42f833a6ab756680b226a',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);