<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5815a888c50babb0604912c8946d5025',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a65a8372800df65ed0794ee9ee6660fb',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);