<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31e86f1285b36eb05dedf98b06dfae05',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6dd0d858e901b8093b0cfe5a771ef33',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);