<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6bd1ee9c72214c13699f82608eb7d95e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a82d8ede77357ca4cd5b0e418822f794',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);