<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62e8f7bf6423ad6741240ddeb17ca4c0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad8d59aae94be1380fb6013b207ed830',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);