<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba2c295acc5017a3f3310b7b58bb8ad8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'afb5bb678977c0af84b0c034519bb908',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"https:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);