<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8b1386a01c94048f81715af1c180bda3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b1b0b5bf41eb5dac907123706fc8d21f',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);