<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec2aee31caade50414aa309568d22dae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b32a9d85d2e487edd3f4f2d247f463b6',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);