<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98216ac6d78624e22112f3e6d6b4e120',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b93a9ed532a6082813c27dcdbdc00cba',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);