<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ecb6f5b5acba09986c215ba2e0f47176',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c0c3408e0748a649bd95cfa91d6e5d48',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"10","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);