<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc2dfa2d0ce6f3cbd433afa00866307e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1be6d1f4ba804b0d03d38758984a258',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":0,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);