<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8aeac75e55b522e08fe56cb457d7d925',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4ffa4008a2f8146881bb7a5175fc351',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);