<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '078add5b415689bb12dafa41a4e40a06',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd496c625ab08234ddb029022867401f9',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);