<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '80514d7ed7953bb5d6607530357e32ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e01afc5287d95b605881082fbe735920',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);