<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1bcd00584954d53243861120b24dba5d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e8ecf12d28c28116ec13d71e9815cdcf',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);