<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e8ad55be5d24da122d11e36b3c11c5b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee6c253608c13d107e47658859e75cba',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);