<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0c04edec8faa3e961d160aa9186355cb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f4b8da235bc36c48467e6dfd244ba994',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);