<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1689cdbd72a4051e33d3956eb05b402e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f70452ee4367171ce07a2b9c7a29c1ee',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);