<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f0d4a1c71ac59b36b3154468c199dc7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7a438e68cd1e1c37bfc120ccd307ac0',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz,webp","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);