<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71c52a07e6e0f1711b4f658f14b59eec',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3782f30705a2f9e191d7b8911f2500cd',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);