<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bcb3f4bc57de4db7d19df4f2cb9e974a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4967b3db924586a0d5c5bcc48a14f2f0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);