<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fbf1ba69f18682b66c664acb39b02a8f',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'c4cd7d2fafa167158df4243d8f222d94',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);