<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a619d318467e9be1e660e41587b93265',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ca63d6241d1755d986edb98db028e87f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);