Changelog for Theme.Bootstrap

3.1.0 (10.11.2020)
=============
- Updated Bootstrap to version 4.5.3
- Updated pdoTools version in the installer

3.0.0 (15.03.2019)
=============
- Updated Bootstrap to version 4.3.1
- Removed Bootswatch themes.
- Removed MinifyX.
- Removed demo pages.

2.4.2 (24.06.2017)
=============
- [#16] Fixed links to the fonts in CSS.

2.4.1 (22.04.2017)
=============
- Updated pdoTools version in the installer
- Add Solar Bootswatch themes

2.4.0 (11.10.2016)
=============
- Updated pdoTools version in the installer
- Updated MinifyX version in the installer
- jQuery 1.12.4
- Bootstrap 3.3.7
- Updated Bootswatch themes

2.3.0 (02.05.2016)
=============
- Updated pdoTools version in the installer
- Updated MinifyX version in the installer
- jQuery 1.11.3
- Bootstrap 3.3.6
- Updated Bootswatch themes
- Add Yeti Bootswatch theme

2.2.1 (13.06.2015)
=============
- Updated pdoTools version in the installer.

2.2.0 (30.03.2015)
=============
- Added pdoTitle
- jQuery 1.11.2
- Bootstrap 3.3.4
- Updated Bootswatch themes.

2.1.0 (05.02.2014)
=============
- Improved jQuery registration.
- jQuery 1.11.0
- Bootstrap 3.1.0
- Added ability to overwrite chunks on package upgrade.
- Updated Bootswatch themes.

2.0.2 (23.11.2013)
=============
- Fixed fonts load.

2.0.1 (22.11.2013)
=============
- Scripts and styles are loaded with MinifyX.

2.0.0 (21.11.2013)
=============
- Bootstrap 3.0.2
- jQuery 1.10.2
- 11 themes from bootswatch.com
- 2 demo pages with documents listing and bootstrap elements

1.4.0 (21.10.2013)
=============
- Added integration with pdoTools.
- pdoTools installs automaticly.

1.3.1 (18.05.2013)
=============
- Updated Bootstrap, version 2.3.2

1.3.0 (16.02.2013)
=============
- Updated Bootstrap, version 2.3.0
- Updated 12 Bootswatch themes
- Small optimization to template

1.2.1 (10.12.2012)
=============
- Updated Bootstrap, version 2.2.2
- jQuery version changed to 1.8.3
- Added cosmo theme

1.2.0 (31.10.2012)
=============
- Updated Bootstrap, version 2.2.0
- jQuery version changed to 1.8.1
- Improved Wayfinder chunks. Now dropdown menu items works only if visible children exists.
- Small fixes

1.1.1
=============
- Added Cosmo theme

1.1.0 (07.10.2012)
=============
- Updated Bootstrap, version 2.1.1
- Added 11 Bootswatch themes

1.1.0 (22.08.2012)
=============
- Updated Bootstrap, version 2.1.0

1.0.5 (20.08.2012)
==============
- Fixed dropdown feature

1.0.4 (17.08.2012)
==============
- Updated glyphicons

1.0.3 (13.08.2012)
==============
- [#3] Improved portability + various fixes
- [#4] Added "img" directory with glyphicons
- Jquery version changed to 1.8.0

1.0.2 (25.06.2012)
==============
- Updated version of Bootstrap to 2.0.4
- Added responsive feature

1.0.1 (13.05.2012)
==============
- Fixed dropdown menu

1.0.0 (10.05.2012)
==============
- Initial release.
